<html>
<head>
	<title>Website for fashion</title>
	<link rel="stylesheet "href="style.css" >
</head>
<style>
body
{
  background-image: url(cart.png);
  background-size: cover;
  background-position:center;
  font-family: sans-serif;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #510B7D;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #510B7D;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
</style>
<body>
  <div class="menu-bar">
  <ul>
    <li class="active" ><a href="#">FashionToday</a></li>
    <li ><a href="index.html">Home</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="men.html">Men</a></li>
    <li><a href="kids.html">Kids</a></li>
    <li><a href="cart.html">Cart</a></li>
    <li><a href="feedback.html">Offers</a></li>
    <li><a href="#">Profile</a>
      <div class="sub-menu-l">
        <ul>
          <li class="hover-me"><a href="login.html">Login</a></li>
          <li class="hover-me"><a href="signup.html">SignUp</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>
<center>
  <div class="form">
<h1>no item in the cart</h1>
<button class="btnn"><a href="home.html">CONTINUE</a></button>
</div>
</center>
</body>
</html>
