<html>
<head>
	<title>Website for fashion</title>
	<link rel="stylesheet "href="style.css" >
</head>
<style>
body
{
  background-image: url(login.jpg);
  background-size: cover;
  background-position:center;
  
  font-family: sans-serif;
}
h1{
  font-size: 80px;
  text-shadow: 0 0 3px whitesmoke;
}
p{
  text-shadow: 0 0 3px #FF0000;
  font-size: 30px;
  color:#FDFEFF;
}
.form{
    width: 350px;
    height: 450px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top: 120px;
    left:670px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #510B7D;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #9906F5;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #510B7D;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #510B7D;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: white;
}
.form .link a{
    text-decoration: none;
    color: #9906F5;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #510B7D;
}
</style>
<body>
	<div class="menu-bar">
	<ul>
    <li class="active" ><a href="#">FashionToday</a></li>
		<li ><a href="index.html">Home</a></li>
		<li><a href="women.html">Women</a></li>
		<li><a href="men.html">Men</a></li>
    <li><a href="kids.html">Kids</a></li>
    <li><a href="cart.html">Cart</a></li>
    <li><a href="feedback.html">Offers</a></li>
    <li><a href="#">Profile</a>
      <div class="sub-menu-l">
        <ul>
          <li class="hover-me"><a href="login.html">Login</a></li>
          <li class="hover-me"><a href="signup.html">SignIn</a></li>
        </ul>
      </div>
    </li>
	</ul>
</div>

<div class="form">
    <center>
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>
            <p class="link">Don't have an account<br>
            <a href="signup.html">Sign up </a> here</a></p>
            <p class="liw">Log in with</p>
                <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
